<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT PREVIEW CARD</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body class="bg-cyan-900 px-12 py-24">

    <div class="bg-cyan-800 p-8">


        

       

        
        <div class="bg-cyan-700 p-8">
            



            <div class="bg-cyan-600 p-8 flex flex-col">


               <div class="">

                <img src="/images/image-equilibrium.jpg" alt="image">
               </div>


               <div class="pt-8">
                   <h1 class="text-xl text-gray-200">Equilibrium #3429</h1>
               </div>

                
                


            </div>


           
        </div>


    </div>
    
</body>
</html>